# booking_karaoke

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/karama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karama/: BillActivity.java  Booking.java  BookingRoom.java  DetailBill.java  MainActivity.java  MemberActivity.java  note.txt
app/src/main/java/com/example/karama/adapter/: ChoseCustomerAdapter.java  CustomerAdapter.java  GridRoomAdapter.java  ItemAdapter.java  ItemOrderAdapter.java  OrderItemToBillAdapter.java  ReceptByPhoneAdapter.java  RowBillAdapter.java  StaffAdapter.java
app/src/main/res/drawable/: background_gray.xml  border_button.xml  border_dialog_2.xml  border_edt.xml  square_button.xml  square_button_block.xml  square_button_green.xml  square_button_red.xml  square_button_white.xml  square_button_white2.xml  text_dropdown.xml  text_dropdown2.xml  text_dropdown3.xml
app/src/main/res/layout/: activity_bill.xml  activity_booking.xml  activity_booking_room.xml  activity_detail_bill.xml  activity_main.xml  activity_main_menu.xml  activity_member.xml  card_list_customer.xml  card_member.xml  card_staff.xml  custom_dialog_confirm_otp.xml  dialog_add_customer.xml  dialog_add_item.xml  dialog_add_room.xml  dialog_add_staff.xml  dialog_chose_guest.xml  dialog_detail_room.xml  dialog_discount.xml  dialog_item_load.xml  dialog_order_items.xml  dialog_recept_by_phone.xml  dialog_sign_in.xml  dialog_staff.xml  item_chose_customer.xml  item_order.xml  item_room.xml  navigation.xml  payment_bill.xml  row_bill.xml  row_item_product.xml  row_one_recept.xml  row_order.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/karama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
