<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/square_button_white"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/dc_pcent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/square_button_white2"
        android:drawableLeft="@drawable/pcent_30"
        android:drawablePadding="10dp"
        android:hint="Discount Percent %:"
        android:paddingHorizontal="10dp" />

    <EditText
        android:id="@+id/dc_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dc_pcent"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/square_button_white2"
        android:drawableLeft="@drawable/dcount_mney"
        android:drawablePadding="10dp"
        android:hint="Discount Monney $:"
        android:paddingHorizontal="10dp" />

    <TextView
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dc_money"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/square_button_white"
        android:drawableLeft="@drawable/apply_30"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="APPLY" />


</RelativeLayout>