<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_chose_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_button_white2"
        android:drawableLeft="@drawable/face_24"
        android:text="name\nsdt"
        android:drawablePadding="10dp"
        android:layout_margin="5dp"
        android:padding="5dp" />
</RelativeLayout>