<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    android:layout_width="match_parent"
    android:id="@+id/swipe_layout"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="same_level"
    app:dragEdge="right"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Your secondary layout here -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/layout_update"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/booking_45"
            android:gravity="center"
            android:text="BOOK" />
    </LinearLayout>
    <!-- Your main layout here -->
    <RelativeLayout
        android:id="@+id/main_layout"
        android:background="@drawable/square_button_white2"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:text="NAME" />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/room_id"
            android:drawableTop="@drawable/pending_30"
            android:layout_below="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ID" />

        <TextView
            android:id="@+id/room_stt_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/room_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_toEndOf="@+id/room_id"
            android:gravity="center"
            android:text="Status booking room" />

        <TextView
            android:id="@+id/room_stt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/room_id"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="stt type" />

        <TextView
            android:id="@+id/tag_type_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:drawableTop="@drawable/vip_30"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="VIP" />

    </RelativeLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>